{
    "parameters":{
        "local_server":"True",
        "local_uri":"mysql://root:@localhost/mywebsite1",
        "production_server":"mysql://root:@localhost/mywebsite1",
        "github_id":"https://github.com/tanishshadow/",
        "fb_id":"https://facebook.com/login/",
        "twitter_id":"https://twitter.com/login/",
        "gmail_id":"optanishff@gmail.com",
        "gmail_password":"oneaccountall##",
        "about_content":"Hi my name is Tanish\nI am a good boy ",
        "no_of_posts":5,
        "admin_username":"Tanish",
        "admin_password":"hitthebellicon"
    }
}
